<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakActivityAuto"
    android:background="@color/dark_grey"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/logo2"
        app:srcCompat="@drawable/fish"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/SwitchType2"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/switch_button"
            android:scaleType="centerInside"
            android:background="@color/dark_grey"
            android:onClick="goToBreakManual"

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/SoundButton"
            android:layout_weight="1"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sound_button"
            android:background="@color/dark_grey"
            android:scaleType="centerInside"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/NumberDisplay2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/comfortaabold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/rosada"
        android:textSize="150dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mainpage_play_button"
        android:background="@color/dark_grey"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/NumberDisplay2"
        android:id="@+id/playButton"
        />
    <!--TODO: switch this graphic with something else -->

</RelativeLayout>